TOKEN_KEY=your-secret-token-key
RE_TOKEN_KEY=your-secret-re-token-key
PORT=3003
MONGO_URI=mongodb+srv://chathupachamika765:< Password Add Here >@saman.xoeke.mongodb.net/?retryWrites=true&w=majority&appName=saman

